{
  "name": "restaurant-pos",
  "version": "1.0.0",
  "description": "Professional Point of Sale System for Restaurant",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "nodemon server/index.js",
    "client": "cd client && npm run dev",
    "build": "npm run install-all && cd client && npx vite build",
    "start": "NODE_ENV=production node --no-deprecation server/index.js",
    "install-all": "npm install --production=false && cd client && npm install --production=false",
    "postinstall": "cd client && npm install --production=false",
    "setup-super-admin": "node server/setup-super-admin.js",
    "setup-demo": "node server/setup-demo-tenant.js",
    "setup-all": "npm run setup-super-admin && npm run setup-demo",
    "reset-admin": "node server/reset-admin.js",
    "pm2:start": "pm2 start ecosystem.config.js --env production",
    "pm2:stop": "pm2 stop pos-system",
    "pm2:restart": "pm2 restart pos-system",
    "pm2:logs": "pm2 logs pos-system"
  },
  "keywords": [
    "pos",
    "restaurant",
    "point-of-sale"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "sqlite3": "^5.0.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.1"
  }
}
